<!DOCTYPE html>
<html> 
    <head>
        <title> Google </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .float-right {
                float: right;
                padding-right: 15px;
               
                
                display: inline-block;
            }
           
            .float-left {
                float: left;
                padding-top: 18px;
                padding-left: 15px;
            }
            li {
                display: inline;
                padding: 8px;
            }
            .logo {
                position: relative;
                top: 220px;
                left: 425px;
                
            }
            .searchbar {
                width: 550px;
                height: 45px;
                border-radius: 50px;
                border: 1px solid #cccccc;
                outline-width: 0;
                position: fixed;
                left: 460px;
                top: 340px;
            }
            .search, .lucky {
                background-color:#ebebed;
                font-size: 20px;
                border-radius: 6px;
                border: none;
               

            }
            a{
                color:#6c7078;
                text-decoration: none;
            }
            .searchbuttons {
                position: fixed;
                left: 550px;
                top: 420px;
            }
             .footer {
            border-top: 1px solid #dfe1e5;
            font-size: 14px;
            background-color: #f2f2f2;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            padding-bottom: 10px;
            }
            .footright {
                float: right;
                padding-right: 10px;
               
            }
            .footleft {
                float:left;
                 padding-left: 10px;
            }
            .footleft, .footright {
                padding-bottom: 2.5px;
                margin-top: 4.5px;
                font-size: 1.2em;
                
            }
            body {
                font-family: arial;
            }
            .sign-in {
                background-color: #2e77e6;
                color: white;
                font-size: 14px;
                border-radius: 3px;
                border: 1px solid;
               padding: 5px 10px;
                
            }
            .sign {
                color: white;
                font-weight: bold;
            }
            .offered {
                position: relative;
               top: 365px;
                left: 630px;
                font-size: .90em;
            }
            .grid {
                position: relative;
                top: 15px;
            }
        </style>
    </head>
    <body> 
        <header>
        <!-- navigation header menu -->
            <nav class="navbar">
            <ul>
                <div class="float-left">
                <li><a href="#"> About </a></li>
                <li><a href="#">Store </a></li>
                </div>
                
                <div class="float-right">
                <li> <a href="#">Gmail</a></li>
                <li> <a href="#">Images</a></li>
                
                <li class="grid"> <a href=""> <img src="grid.png" ></a></li>
                
                <li> <button id="sign-in" class="sign-in"><a href="#" class="sign">Sign In</a></button></li>
                </div>
            </ul>
            </nav>
        </header>
        <div class="logo">
        <img src="googlelogo.png" style="height:100px; width:25%;" alt="google logo">
        </div>
        <div class="search">
        <input class="searchbar" type="text" style="font-size: 20px;" >
        </div>
        <!-- search & feeling luck buttons --> 
        <div class="searchbuttons">
            <ul>
                <li> <button id="search" class="search" style="padding: 4px 15px;"><a href="#"> Google Search</a></button> </li>
                <li> <button id="lucky" class="lucky" style="padding: 4px 15px;"><a href="#">I'm Feeling Lucky</a></button> </li>
            </ul>
        </div>
        <!-- offered in --> 
        <div class="offered">
        <p> Google offered in: <a href="https://www.google.com/" style="color:blue"> Français </a></p>
        </div>
        <!-- Footer --> 
        <div class="footer">
        <footer> 
            <ul>
                <div class="footleft">
                <li> <a href="#"> Advertising </a></li>
                <li> <a href="#">Business </a></li>
                <li> <a href="#">How Search works </a></li>
                </div>
                <div class="footright">
                <li> <a href="#">Privacy </a></li>
                <li> <a href="#">Terms </a></li>
                <li> <a href="#">Settings </a></li>
                </div>
            </ul>
        </footer>
        </div>
    </body>
</html>